#?ini charset="utf-8"?

[RuntimeAcceptance]
UriList[]
#UriList[notification_settings]=notification/settings
#UriList[shop_userregister]=shop/userregister

[RuntimeAcceptance_default]
Title=Accettazione informativa privacy
Text=Ho preso visione e accetto l'informativa sul trattamento dei dati personali
Link=/Informativa-Privacy
LinkText=Testo informativa privacy
ButtonName=Store

#[RuntimeAcceptance_shop_userregister]
#Title=Accettazione informativa privacy per l'acquisto di beni
#RequiredFieldName[]
#RequiredFieldName[]=FirstName
#RequiredFieldName[]=LastName
#RequiredFieldName[]=EMail
#RequiredFieldName[]=Vat
#RequiredFieldName[]=Street2
#RequiredFieldName[]=Zip
#RequiredFieldName[]=Place
#RequiredFieldName[]=Country
#ButtonName=StoreButton
# Per registrare in ezaudit l'accettazione occorre specificare il post che contenga un valore da cui risalire all'utente
# Se non configrato usa il current user
#UserFieldName=EMail