#?ini charset="utf-8"?

[RuntimeAcceptance]
UriList[]
#UriList[notification_settings]=notification/settings
#UriList[shop_userregister]=shop/userregister


[RuntimeAcceptance_default]
Title=Accettazione informativa privacy
Text=Ho preso visione e accetto l'informativa sul trattamento dei dati personali
Link=/Informativa-Privacy
LinkText=Testo informativa privacy
ButtonName=Store

#[RuntimeAcceptance_shop_userregister]
#Title=Accettazione informativa privacy per l'acquisto di beni